{
    "filename": "EskerDialogueAddition.dll",
    "author": "codelazarus14",
    "name": "Esker Dialogue Addition",
    "uniqueName": "codelazarus14.EskerDialogueAddition",
    "version": "1.0.0",
    "owmlVersion": "2.5.1"
}
